# mongo-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/mongo/app/: MongoApplication.java
src/main/java/org/mongo/app/config/: AspectConfiguration.java  MongoConfiguration.java  MongoIndicesCreator.java
src/main/java/org/mongo/app/exception/: MongoExceptionHandler.java
src/main/java/org/mongo/app/model/: Employee.java  Unit.java
src/main/java/org/mongo/app/repo/: UnitRepository.java  UnitService.java
src/main/resources/: application.yml
